{
  "name": "承邦客服日報",
  "short_name": "承邦日報",
  "start_url": "/chenbom-customer-daily-report-app/",
  "scope": "/chenbom-customer-daily-report-app/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/chenbom-customer-daily-report-app/apple-touch-icon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chenbom-customer-daily-report-app/icon.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
